{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "server=leaf.arvixe.com;Database=Danilo;user id=danilo;password=danilo123;language=portuguese;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
